/* cards */

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 8rem;
  margin-inline: auto;
  transition: 0.5s all;
}

.cards-wrapper.blur {
  opacity: 0%;
  transition: 0.5s all;
}

.card {
  display: flex;
  margin: 0 auto;
  align-items: left;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 26px;
  color: var(--black);
  font-size: 14px;
  height: auto;
  width: 280px;
  padding: 20px;
  display: flex;
  margin-top: 2rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-top-container {
  display: flex;
  align-items: center;
}
.card h1 {
  display: inline-block;
  margin-right: auto;
  font-size: 20px;
  overflow: hidden;
}

.card-update-btn {
  display: inline-block;
  margin-left: auto;
  padding: 5px;
  background-color: transparent;
  color: var(--black);
  border: none;
  cursor: pointer;
}

.card-icon {
  font-size: 20px;
}

.card-update-btn:hover {
  color: var(--blue);
  transition: all 0.2s;
}

.card-address {
  display: block;
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;
}

.card-item {
  display: block;
  margin-top: 0.5rem;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
}

.spacer-line {
  margin-top: 1rem;
  width: 100%;
  height: 1px;
  background-color: var(--border);
}

.card-bottom-container {
  display: flex;
  margin-top: auto;
}

.card-bottom-container .card-contact {
  display: inline-block;
  margin-top: 0.5rem;
  margin-right: auto;
  font-weight: 600;
  overflow: hidden;
}

.card-bottom-container .card-date {
  display: inline-block;
  margin-top: 0.5rem;
  margin-left: auto;
  font-weight: 600;
  overflow: hidden;
}

@media only screen and (max-width: 1700px) {
  .cards-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1500px) {
  .cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1150px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 900px) {
  .cards-wrapper {
    display: flex;
    flex-direction: column;
  }

  .cards-wrapper {
    padding: 0rem;
    padding-top: 8rem;
  }
}

@media screen and (min-width: 2500px) {
  .cards-wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 1400px) {
  .cards-wrapper {
    padding-top: 15rem;
  }
}
